baseURL=http://35.154.105.214/support/lcoui/login.php?exp=1
FrCode=fr5125
password=Test@123
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
